<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        tools:ignore="Miss,MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarResult">

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_error"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/resultCommentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_error"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_error"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/restartBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/text_restart_BTN" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>